plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 32

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        // ARouter路由
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // ARouter路由
    api("com.alibaba:arouter-api:$versions_arouter_api") {
        exclude group: 'com.android.support'
    }
    annotationProcessor "com.alibaba:arouter-compiler:$versions_arouter_compiler"
    // 内存泄露检测
    debugApi "com.squareup.leakcanary:leakcanary-android:$version_leakcanary"
    // 沉浸式状态栏
    api "com.gyf.immersionbar:immersionbar:$version_immersionbar"
    // RxJava2
    api "io.reactivex.rxjava2:rxjava:$versions_rxjava"
    api "io.reactivex.rxjava2:rxandroid:$versions_rxandroid"
    // RxBinging2控件绑定
    api "com.jakewharton.rxbinding2:rxbinding:$versions_rxbinding"
    // 事件总线EventBus
    api "org.greenrobot:eventbus:$versions_eventbus"
    // viewpager2 and recyclerview
    api "androidx.viewpager2:viewpager2:$versions_viewpager2"
    api "androidx.recyclerview:recyclerview:$versions_recyclerview"
    // tabBar
    api "io.github.h07000223:flycoTabLayout:$versions_flycoTab"
    // retrofit2
    api "com.squareup.retrofit2:retrofit:$versions_retrofit"
    api "com.squareup.retrofit2:converter-gson:$versions_converter_gson"
    api "com.squareup.retrofit2:adapter-rxjava2:$versions_adapter_rxjava2"
    // RecycleView适配器
    api "com.github.CymChad:BaseRecyclerViewAdapterHelper:$versions_BaseRecyclerViewAdapterHelper"
    // 图片加载
    api "com.github.bumptech.glide:glide:$versions_glide"
    annotationProcessor "com.github.bumptech.glide:compiler:$versions_glide"
    api "jp.wasabeef:glide-transformations:$versions_glide_transformations"
    // tabLayout
    api "io.github.h07000223:flycoTabLayout:$versions_FlycoTabLayout"

}