# xxstore-android

./: README.md  build.gradle  build.properties  gradle.properties  linux-generate-apk.sh  settings.gradle  urls.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.bundle
app/src/main/res/drawable/: skip_btn_bkg.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  list_item_layout.xml  test_activity.xml  x5_webview_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
business-common/: build.gradle
business-common/src/main/: AndroidManifest.xml
business-common/src/main/res/anim/: progress_drawable_white.xml
business-common/src/main/res/drawable/: action_sheet_bottom_normal.xml  action_sheet_bottom_pressed.xml  action_sheet_dialog_bottom.xml  action_sheet_item_pressed.xml  action_sheet_middle_line.xml  action_sheet_middle_pressed.xml  action_sheet_middle_selector.xml  action_sheet_single_selector.xml  action_sheet_top_corner_13.xml  action_sheet_top_normal.xml  action_sheet_top_pressed.xml  action_sheet_top_selector.xml
business-common/src/main/res/layout/: action_sheet_dialog.xml  base_webview_activity.xml  common_dialog.xml  common_flow_layout.xml  common_fragment_title_view.xml  common_include_toolbar.xml  common_layout_tab_text_image.xml  common_title_view.xml  image_browser_dialog.xml
business-common/src/main/res/values/: attrs.xml  colors.xml  styles.xml
business-http/: build.gradle
business-http/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
library-basic/: build.gradle  proguard-rules.pro
library-basic/src/main/: AndroidManifest.xml
library-resource/: build.gradle
library-resource/src/main/: AndroidManifest.xml
library-resource/src/main/res/values-w240dp/: dimens.xml
library-resource/src/main/res/values-w320dp/: dimens.xml
library-resource/src/main/res/values-w360dp/: dimens.xml
library-resource/src/main/res/values-w375dp/: dimens.xml
library-resource/src/main/res/values-w384dp/: dimens.xml
library-resource/src/main/res/values-w392dp/: dimens.xml
library-resource/src/main/res/values-w400dp/: dimens.xml
module-home/: build.gradle
module-home/src/androidTest/java/com/wanris/module/home/: ExampleInstrumentedTest.java
module-home/src/main/: AndroidManifest.xml
module-home/src/main/assets/: about.json  cart.json  goods.json  goods_detail.json  spec.json  tools.json
module-home/src/main/java/com/wanris/module/goods/activity/: GoodsDetailActivity.java  GoodsDetailActiviy.java
module-home/src/main/java/com/wanris/module/goods/contract/: GoodsDetailContract.java
module-home/src/main/java/com/wanris/module/goods/presenter/: GoodsDetailPresenter.java
module-home/src/main/java/com/wanris/module/home/activity/: HomeActivity.java
module-home/src/main/java/com/wanris/module/home/adapter/: CartAdapter.java  CommonAdapter.java  HomeCategoryGoodsListAdapter.java  TikTokListAdapter.java  Tiktok3Adapter.java  TiktokBean.java
module-home/src/main/java/com/wanris/module/home/contract/: CartFragmentContract.java  ChatFragmentContract.java  HomeCategoryContract.java  HomeContract.java  HomeFragmentContract.java  MineFragmentContract.java  VideoFragmentContract.java
module-home/src/main/java/com/wanris/module/home/fragment/: CartFragment.java  ChatFragment.java  HomeCategoryFragment.java  HomeFragment.java  MineFragment.java  VideoFragment.java
module-home/src/main/java/com/wanris/module/home/presenter/: CartFragmentPresenter.java  ChatFragmentPresenter.java  HomeCategoryPresenter.java  HomeFragmentPresenter.java  HomePresenter.java  MineFragmentPresenter.java  VideoFragmentPresenter.java
module-home/src/main/java/com/wanris/module/home/provider/: GoodsProviderImpl.java  IGoodsProvider.java
module-home/src/main/java/com/wanris/module/home/provider/bean/: XXGoodsListRequest.java
module-home/src/main/java/com/wanris/module/home/widget/: FragmentStatePagerAdapterNew.java
module-home/src/main/java/com/wanris/module/util/: BannerImageLoader.java  Utils.java
module-home/src/main/java/com/wanris/module/util/cache/: PreloadManager.java  PreloadTask.java  ProxyVideoCacheManager.java
module-home/src/main/java/com/wanris/module/video/: TikTok3Activity.java
module-home/src/main/java/com/wanris/module/web/: WebViewActivity.java
module-home/src/main/java/com/wanris/module/widget/: GoodsSpecDialog.java  NumberSelector.java  TikTokView.java  VerticalViewPager.java
module-home/src/main/java/com/wanris/module/widget/adapter/: SectionAdapter.java
module-home/src/main/java/com/wanris/module/widget/bean/: GoodsSpec.java  GoodsSpecSectionBean.java  Sku.java  Spec.java  SpecGroup.java  SpecItem.java  SpecSection.java
module-home/src/main/java/com/wanris/module/widget/component/: DebugInfoView.java
module-home/src/main/java/com/wanris/module/widget/control/: TikTokController.java  TikTokRenderView.java  TikTokRenderViewFactory.java
module-home/src/main/res/drawable/: badge_num_bg.xml  bg_white_r10_bottom.xml  bg_white_r10_top_corner.xml  bottom_navigation_selector.xml  btn_bkg_red_r18.xml  layout_homepage_search_bg.xml  shape_f0f0f0_left_nor_cornor15.xml  shape_f0f0f0_top_left_cornor15.xml  shape_f0f0f0_top_right_cornor15.xml  spec_item_tag_selected.xml  tab_cart_item.xml  tab_chat_item.xml  tab_home_item.xml  tab_mine_item.xml  tab_video_item.xml
module-home/src/main/res/layout/: activity_tiktok3.xml  cart_fragment.xml  cart_goods_item_layout.xml  cart_goods_section_header.xml  chat_fragment.xml  common_item_layout.xml  goods_detail_activity.xml  goods_spec_dialog_layout.xml  home_activity.xml  home_category_fragment.xml  home_fragment.xml  home_fragment_header.xml  item_goods.xml  item_tik_tok.xml  mine_fragment.xml  number_select_layout.xml  spec_item.xml  spec_item_header.xml  spec_item_tag.xml  video_fragment.xml
module-home/src/main/res/values/: colors.xml  styles.xml  themes.xml
module-home/src/test/java/com/wanris/module/home/: ExampleUnitTest.java
(+109 files in other folders)
