# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
android.injected.testOnly=false

versions_arouter_api=1.4.1
versions_arouter_compiler=1.2.2
version_leakcanary=2.10
version_immersionbar=3.0.0
versions_rxandroid=2.0.2
versions_rxbinding=2.1.1
versions_rxjava=2.1.12
versions_eventbus=3.1.1
versions_glide=4.15.1
versions_viewpager2=1.0.0
versions_recyclerview=1.2.1
versions_flycoTab=3.0.0
versions_retrofit=2.9.0
versions_converter_gson=2.9.0
versions_adapter_rxjava2=2.9.0
versions_BaseRecyclerViewAdapterHelper=3.0.11
versions_glide_transformations=4.3.0
versions_FlycoTabLayout=3.0.0
