<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/primary_bkg_gray">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.youth.banner.Banner
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_360"
                android:background="@mipmap/icon_image_error" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_white_r5"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:padding="10dp">

                <LinearLayout
                    android:id="@+id/ll_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <TextView
                    android:id="@+id/tagPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥"
                    android:textSize="15dp"
                    android:textColor="@color/primary_red"
                    />

                <TextView
                    android:id="@+id/tv_price"
                    android:layout_toRightOf="@+id/tagPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="19.99"
                    android:textSize="20dp"
                    android:textColor="@color/primary_red"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="￥29.9"
                    />
                </LinearLayout>
                <TextView
                    android:layout_below="@+id/ll_top"
                    android:id="@+id/goods_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textSize="@dimen/dp_15"
                    android:text="iPhone18 Pro 2048G"
                    android:textStyle="bold"
                    android:textColor="@color/primary_text_color"
                    android:textIsSelectable="true"
                    />
            </RelativeLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="12dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/bg_white_r5"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:padding="10dp"
                >

                <RelativeLayout
                    android:id="@+id/rl_spec"
                    android:layout_width="match_parent"
                    android:layout_height="35dp">
                    <TextView
                        android:id="@+id/tv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="选择"
                        android:textColor="@color/color_999"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/tvSpec"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:drawableRight="@mipmap/icon_right_arrow_small"
                        android:drawablePadding="@dimen/dp_5"
                        android:text="产品规格"
                        android:textColor="@color/primary_text_color"
                        android:textSize="14dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_fee"
                    android:layout_width="match_parent"
                    android:layout_height="35dp">
                    <TextView
                        android:id="@+id/tv2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="运费"
                        android:textColor="@color/color_999"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/tv_fee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"

                        android:layout_marginEnd="10dp"
                        android:text="免运费"
                        android:textColor="@color/primary_text_color"
                        android:textSize="14dp" />
                </RelativeLayout>

            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/bg_white_r5"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical">
                <ImageView
                    android:id="@+id/iv_shop_icon"
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="@dimen/dp_50"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/icon_shop_logo"
                    />

                <TextView
                    android:id="@+id/tv_shop_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_toRightOf="@id/iv_shop_icon"
                    android:layout_weight="1"
                    android:text="乐博农产品"
                    android:textColor="#ff333333"
                    android:textSize="15dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/tv_desc"
                    android:layout_below="@id/tv_shop_name"
                    android:layout_alignLeft="@id/tv_shop_name"
                    android:layout_marginTop="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="新鲜看的见，健康你我他"
                    android:textSize="12dp"
                    android:textColor="@color/color_999" />

                <com.coorchice.library.SuperTextView
                    android:id="@+id/stv_shop"
                    android:layout_width="69dp"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="进店逛逛"
                    android:textColor="@color/primary_red"
                    android:textSize="13dp"
                    app:stv_corner="@dimen/dp_10"
                    app:stv_stroke_color="@color/primary_red"
                    app:stv_stroke_width="1dp" />
            </RelativeLayout>

            <com.wanris.business.common.ui.widget.X5WebView
                android:id="@+id/x5_webView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:layout_marginTop="12dp" />
        </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>