<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:background="@drawable/bg_white_r5">
        <com.zaaach.transformerslayout.TransformersLayout
            android:id="@+id/tl_transformersLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:layout_marginBottom="@dimen/dp_5"
            app:tl_lines="2"
            app:tl_pagingMode="false"
            app:tl_scrollbarHeight="@dimen/dp_3"
            app:tl_scrollbarRadius="@dimen/dp_2"
            app:tl_scrollbarThumbColor="#0091FF"
            app:tl_scrollbarTrackColor="@color/color_f5"
            app:tl_scrollbarWidth="@dimen/dp_42"
            app:tl_spanCount="5" />
    </LinearLayout>
</LinearLayout>