<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center">

        <TextView
            android:id="@+id/hello"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!"
            android:textSize="@dimen/dp_30"/>

        <TextView
            android:id="@+id/tv_rn_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/teal_200"
            android:padding="5dp"
            android:text="进入RN页面"
            android:textSize="@dimen/dp_20"/>

        <TextView
            android:id="@+id/tv_action_sheet_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/teal_200"
            android:padding="5dp"
            android:text="打开actionSheetDialog"
            android:textSize="@dimen/dp_20"/>
        <TextView
            android:id="@+id/tv_webview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/teal_200"
            android:padding="5dp"
            android:text="进入WebView页面JSBridge"
            android:textSize="@dimen/dp_20"/>

        <TextView
            android:id="@+id/tv_home_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/teal_200"
            android:padding="5dp"
            android:text="进入Home页面"
            android:textSize="@dimen/dp_20"/>
        <TextView
            android:id="@+id/tv_x5webview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/teal_200"
            android:padding="5dp"
            android:text="进入x5WebView页面"
            android:textSize="@dimen/dp_20"/>
        <ImageView
            android:id="@+id/iv_logo"
            android:layout_marginTop="10dp"
            android:layout_width="200dp"
            android:layout_height="200dp"
            />

    </LinearLayout>
    >
</androidx.constraintlayout.widget.ConstraintLayout>